<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/source/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/source/favicon/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/source/favicon/favicon-16x16-next.png">
  <link rel="mask-icon" href="/source/favicon/safari-pinned-tab.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.fwbo.me","root":"/","scheme":"Gemini","version":"8.0.0-rc.2","exturl":false,"sidebar":{"position":"right","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="数据建模(modling your data)Elasticsearch不同于关系型数据库，它没有范式，对于处理实体间的关系它没有直接给出方法。 三种方式：  关联关系处理 嵌套对象 父-子关系文档  扩容设计：根据你的模型制定不同的扩容设计。">
<meta property="og:type" content="article">
<meta property="og:title" content="42-数据建模">
<meta property="og:url" content="http://blog.fwbo.me/2020/03/20/ELK%E6%9D%83%E5%A8%81%E6%8C%87%E5%8D%97%E7%AC%94%E8%AE%B0/42-%E6%95%B0%E6%8D%AE%E5%BB%BA%E6%A8%A1-%E5%85%B3%E8%81%94%E5%85%B3%E7%B3%BB%E5%A4%84%E7%90%86/index.html">
<meta property="og:site_name" content="细数星辰">
<meta property="og:description" content="数据建模(modling your data)Elasticsearch不同于关系型数据库，它没有范式，对于处理实体间的关系它没有直接给出方法。 三种方式：  关联关系处理 嵌套对象 父-子关系文档  扩容设计：根据你的模型制定不同的扩容设计。">
<meta property="article:published_time" content="2020-03-19T23:52:57.000Z">
<meta property="article:modified_time" content="2020-05-28T14:06:18.753Z">
<meta property="article:author" content="细数星辰">
<meta property="article:tag" content="ES">
<meta property="article:tag" content="ElasticSearch">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://blog.fwbo.me/2020/03/20/ELK%E6%9D%83%E5%A8%81%E6%8C%87%E5%8D%97%E7%AC%94%E8%AE%B0/42-%E6%95%B0%E6%8D%AE%E5%BB%BA%E6%A8%A1-%E5%85%B3%E8%81%94%E5%85%B3%E7%B3%BB%E5%A4%84%E7%90%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>42-数据建模 | 细数星辰</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?47b947bf10473c2a2b8bacfeff762d0a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
        <span class="toggle-line toggle-line-first"></span>
        <span class="toggle-line toggle-line-middle"></span>
        <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">细数星辰</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-首页">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">11</span></a>

  </li>
        <li class="menu-item menu-item-分类">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-归档">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://blog.fwbo.me/2020/03/20/ELK%E6%9D%83%E5%A8%81%E6%8C%87%E5%8D%97%E7%AC%94%E8%AE%B0/42-%E6%95%B0%E6%8D%AE%E5%BB%BA%E6%A8%A1-%E5%85%B3%E8%81%94%E5%85%B3%E7%B3%BB%E5%A4%84%E7%90%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="http://qax2cai8x.bkt.clouddn.com/header.jpeg">
      <meta itemprop="name" content="细数星辰">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="细数星辰">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          42-数据建模
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-03-20 07:52:57" itemprop="dateCreated datePublished" datetime="2020-03-20T07:52:57+08:00">2020-03-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-05-28 22:06:18" itemprop="dateModified" datetime="2020-05-28T22:06:18+08:00">2020-05-28</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/ELK/" itemprop="url" rel="index"><span itemprop="name">ELK</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>6.6k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>6 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="数据建模-modling-your-data"><a href="#数据建模-modling-your-data" class="headerlink" title="数据建模(modling your data)"></a>数据建模(modling your data)</h3><p>Elasticsearch不同于关系型数据库，它没有范式，对于处理实体间的关系它没有直接给出方法。</p>
<p>三种方式：</p>
<ul>
<li>关联关系处理</li>
<li>嵌套对象</li>
<li>父-子关系文档</li>
</ul>
<p>扩容设计：根据你的模型制定不同的扩容设计。</p>
<a id="more"></a>

<h3 id="关联关系处理"><a href="#关联关系处理" class="headerlink" title="关联关系处理"></a>关联关系处理</h3><p>现实世界有很多重要的关联关系，关系型数据可以很好地解决关联关系，但存在以下问题：</p>
<ul>
<li>对全文检索有限的支持能力</li>
<li>实体关联查询时间消耗很昂贵，关联越多消耗就越昂贵。</li>
<li>特别是跨服务器进行实体关联时成本极其昂贵，基本不可用，单个的服务器上又存在数据量的限制。</li>
</ul>
<p>Elasticsearch与大多数NoSql数据库类似，是扁平化的。<br>扁平化优势</p>
<ul>
<li>索引过程是快速和无锁的</li>
<li>搜索过程是快速和无锁的</li>
<li>因为每个文档都是相互独立的，大规模数据可以在多个节点上进行分布。</li>
</ul>
<p>事务：</p>
<ul>
<li>大多数关系数据库支持跨多个实体的 ACID 事务。</li>
<li>Elasticsearch 中单个文档的数据变更是ACID，而设计多个文档的事务则不是。</li>
</ul>
<p>Elasticsearch中处理关系型数据管理的四种方法：</p>
<ul>
<li>Application-side joins (应用层联接)</li>
<li>Data denormalization (数据非规范化)</li>
<li>Nested objects (嵌套对象)</li>
<li>Parent/child relationships (父子关系)</li>
</ul>
<h3 id="应用层连接-Application-side-Joins"><a href="#应用层连接-Application-side-Joins" class="headerlink" title="应用层连接(Application-side Joins)"></a>应用层连接(Application-side Joins)</h3><p>应用层连接就是模拟关系型数据库。<br>应用层联结</p>
<ul>
<li>主要优点：可以对数据进行标准化处理。</li>
<li>主要缺点：为了搜索时联接文档，必须运行额外的查询。</li>
</ul>
<p>适用场景：第一个实体(例子中user)只有少量的文档记录的情况，并且最好它们很少改变。这样可以将结果缓存，并避免经常运行第一次查询。</p>
<h3 id="非规范化你的数据-Denormalizing-Your-Data"><a href="#非规范化你的数据-Denormalizing-Your-Data" class="headerlink" title="非规范化你的数据(Denormalizing Your Data)"></a>非规范化你的数据(Denormalizing Your Data)</h3><p>保证一定数量的冗余副本可以在需要访问时避免进行关联。</p>
<p>数据非规范化优点： 速度快，因为每个文档都包含所需的所有信息，查询匹配时不需要进行昂贵的联接操作。</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">PUT /my_index/user/1</span><br><span class="line">&#123;</span><br><span class="line">  <span class="attr">"name"</span>:     <span class="string">"John Smith"</span>,</span><br><span class="line">  <span class="attr">"email"</span>:    <span class="string">"john@smith.com"</span>,</span><br><span class="line">  <span class="attr">"dob"</span>:      <span class="string">"1970/10/24"</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">PUT /my_index/blogpost/2</span><br><span class="line">&#123;</span><br><span class="line">  <span class="attr">"title"</span>:    <span class="string">"Relationships"</span>,</span><br><span class="line">  <span class="attr">"body"</span>:     <span class="string">"It's complicated..."</span>,</span><br><span class="line">  <span class="attr">"user"</span>:     &#123;</span><br><span class="line">    <span class="attr">"id"</span>:       <span class="number">1</span>,</span><br><span class="line">    <span class="attr">"name"</span>:     <span class="string">"John Smith"</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>单词查询就能通过relationships找到用户John的博客文章</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">GET /my_index/blogpost/_search</span><br><span class="line">&#123;</span><br><span class="line">  <span class="attr">"query"</span>: &#123;</span><br><span class="line">    <span class="attr">"bool"</span>: &#123;</span><br><span class="line">      <span class="attr">"must"</span>: [</span><br><span class="line">        &#123; <span class="attr">"match"</span>: &#123; <span class="attr">"title"</span>:     <span class="string">"relationships"</span> &#125;&#125;,</span><br><span class="line">        &#123; <span class="attr">"match"</span>: &#123; <span class="attr">"user.name"</span>: <span class="string">"John"</span>          &#125;&#125;</span><br><span class="line">      ]</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="字段折叠-Field-Collapsing"><a href="#字段折叠-Field-Collapsing" class="headerlink" title="字段折叠(Field Collapsing)"></a>字段折叠(Field Collapsing)</h3><p>通过特定字段进行分组.</p>
<p>例如： 查询5个用户的评分最高的博客</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">PUT /my_index/_mapping/blogpost</span><br><span class="line">&#123;</span><br><span class="line">  <span class="attr">"properties"</span>: &#123;</span><br><span class="line">    <span class="attr">"user"</span>: &#123;</span><br><span class="line">      <span class="attr">"properties"</span>: &#123;</span><br><span class="line">        <span class="attr">"name"</span>: &#123;</span><br><span class="line">          <span class="attr">"type"</span>: <span class="string">"string"</span>,</span><br><span class="line">          <span class="attr">"fields"</span>: &#123;</span><br><span class="line">            <span class="attr">"raw"</span>: &#123;</span><br><span class="line">              <span class="attr">"type"</span>:  <span class="string">"string"</span>,</span><br><span class="line">              <span class="attr">"index"</span>: <span class="string">"not_analyzed"</span></span><br><span class="line">            &#125;</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>添加数据</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">PUT /my_index/user/1</span><br><span class="line">&#123;</span><br><span class="line">  <span class="attr">"name"</span>: <span class="string">"John Smith"</span>,</span><br><span class="line">  <span class="attr">"email"</span>: <span class="string">"john@smith.com"</span>,</span><br><span class="line">  <span class="attr">"dob"</span>: <span class="string">"1970/10/24"</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">PUT /my_index/blogpost/2</span><br><span class="line">&#123;</span><br><span class="line">  <span class="attr">"title"</span>: <span class="string">"Relationships"</span>,</span><br><span class="line">  <span class="attr">"body"</span>: <span class="string">"It's complicated..."</span>,</span><br><span class="line">  <span class="attr">"user"</span>: &#123;</span><br><span class="line">    <span class="attr">"id"</span>: <span class="number">1</span>,</span><br><span class="line">    <span class="attr">"name"</span>: <span class="string">"John Smith"</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">PUT /my_index/user/3</span><br><span class="line">&#123;</span><br><span class="line">  <span class="attr">"name"</span>: <span class="string">"Alice John"</span>,</span><br><span class="line">  <span class="attr">"email"</span>: <span class="string">"alice@john.com"</span>,</span><br><span class="line">  <span class="attr">"dob"</span>: <span class="string">"1979/01/04"</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">PUT /my_index/blogpost/4</span><br><span class="line">&#123;</span><br><span class="line">  <span class="attr">"title"</span>: <span class="string">"Relationships are cool"</span>,</span><br><span class="line">  <span class="attr">"body"</span>: <span class="string">"It's not complicated at all..."</span>,</span><br><span class="line">  <span class="attr">"user"</span>: &#123;</span><br><span class="line">    <span class="attr">"id"</span>: <span class="number">3</span>,</span><br><span class="line">    <span class="attr">"name"</span>: <span class="string">"Alice John"</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>开始查询</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">GET /my_index/blogpost/_search</span><br><span class="line">&#123;</span><br><span class="line">  <span class="attr">"size"</span> : <span class="number">0</span>,</span><br><span class="line">  <span class="attr">"query"</span>: &#123;</span><br><span class="line">    <span class="attr">"bool"</span>: &#123;</span><br><span class="line">      <span class="attr">"must"</span>: [</span><br><span class="line">        &#123; <span class="attr">"match"</span>: &#123; <span class="attr">"title"</span>:     <span class="string">"relationships"</span> &#125;&#125;,</span><br><span class="line">        &#123; <span class="attr">"match"</span>: &#123; <span class="attr">"user.name"</span>: <span class="string">"John"</span>          &#125;&#125;</span><br><span class="line">      ]</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">"aggs"</span>: &#123;</span><br><span class="line">    <span class="attr">"users"</span>: &#123;</span><br><span class="line">      <span class="attr">"terms"</span>: &#123;</span><br><span class="line">        <span class="attr">"field"</span>:   <span class="string">"user.name.raw"</span>,      </span><br><span class="line">        <span class="attr">"order"</span>: &#123; <span class="attr">"top_score"</span>: <span class="string">"desc"</span> &#125;</span><br><span class="line">      &#125;,</span><br><span class="line">      <span class="attr">"aggs"</span>: &#123;</span><br><span class="line">        <span class="attr">"top_score"</span>: &#123; <span class="attr">"max"</span>:      &#123; <span class="attr">"script"</span>:  <span class="string">"_score"</span>           &#125;&#125;,</span><br><span class="line">        <span class="attr">"blogposts"</span>: &#123; <span class="attr">"top_hits"</span>: &#123; <span class="attr">"_source"</span>: <span class="string">"title"</span>, <span class="attr">"size"</span>: <span class="number">5</span> &#125;&#125;  </span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>query 返回通过 relationships 查找名称为 John 的用户的博客文章。</li>
<li>terms 聚合为每一个 user.name.raw 创建一个桶。</li>
<li>top_score 聚合对通过 users 聚合得到的每一个桶按照文档评分对词项进行排序。</li>
<li>top_hits 聚合仅为每个用户返回五个最相关的博客文章的 title 字段。</li>
</ul>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line">"hits": &#123;</span><br><span class="line">  "total":     2,</span><br><span class="line">  "max_score": 0,</span><br><span class="line">  "hits":      []</span><br><span class="line">&#125;,</span><br><span class="line">"aggregations": &#123;</span><br><span class="line">  "users": &#123;</span><br><span class="line">     "buckets": [</span><br><span class="line">        &#123;</span><br><span class="line">           <span class="attr">"key"</span>:       <span class="string">"John Smith"</span>,</span><br><span class="line">           <span class="attr">"doc_count"</span>: <span class="number">1</span>,</span><br><span class="line">           <span class="attr">"blogposts"</span>: &#123;</span><br><span class="line">              <span class="attr">"hits"</span>: &#123;</span><br><span class="line">                 <span class="attr">"total"</span>:     <span class="number">1</span>,</span><br><span class="line">                 <span class="attr">"max_score"</span>: <span class="number">0.35258877</span>,</span><br><span class="line">                 <span class="attr">"hits"</span>: [</span><br><span class="line">                    &#123;</span><br><span class="line">                       <span class="attr">"_index"</span>: <span class="string">"my_index"</span>,</span><br><span class="line">                       <span class="attr">"_type"</span>:  <span class="string">"blogpost"</span>,</span><br><span class="line">                       <span class="attr">"_id"</span>:    <span class="string">"2"</span>,</span><br><span class="line">                       <span class="attr">"_score"</span>: <span class="number">0.35258877</span>,</span><br><span class="line">                       <span class="attr">"_source"</span>: &#123;</span><br><span class="line">                          <span class="attr">"title"</span>: <span class="string">"Relationships"</span></span><br><span class="line">                       &#125;</span><br><span class="line">                    &#125;</span><br><span class="line">                 ]</span><br><span class="line">              &#125;</span><br><span class="line">           &#125;,</span><br><span class="line">           <span class="attr">"top_score"</span>: &#123;</span><br><span class="line">              <span class="attr">"value"</span>: <span class="number">0.3525887727737427</span></span><br><span class="line">           &#125;</span><br><span class="line">        &#125;</span><br><span class="line">      ]&#125;&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>在顶层查询结果中出现的每一个用户都会有一个对应的桶。</li>
<li>在每个用户桶下面都会有一个 blogposts.hits 数组包含针对这个用户的顶层查询结果。</li>
<li>用户桶按照每个用户最相关的博客文章进行排序。</li>
</ul>
<blockquote>
<p>使用 top_hits 聚合等效执行一个查询返回这些用户的名字和他们最相关的博客文章，然后为每一个用户执行相同的查询，以获得最好的博客。但前者的效率要好很多。<br>每一个桶返回的顶层查询命中结果是基于最初主查询进行的一个轻量 迷你查询 结果集。这个迷你查询提供了一些你期望的常用特性，例如高亮显示以及分页功能。</p>
</blockquote>
<h3 id="非规范化和并发-Denormalization-and-Concurrency"><a href="#非规范化和并发-Denormalization-and-Concurrency" class="headerlink" title="非规范化和并发(Denormalization and Concurrency)"></a>非规范化和并发(Denormalization and Concurrency)</h3><p>非规范化缺点：</p>
<ul>
<li>字段更多，索引更大，占用更多的磁盘空间</li>
<li>如果被嵌套的数据修改，相关的引用的索引都需要修改。</li>
<li>大量数据修改会引发并发问题。</li>
</ul>
<p>批量修改数据需要使用 scroll 来检索所有的文件， 以及 bulk API 来更新它们。这个过程不是原子的，但是所有的文件将会迅速转移到他们的新存放位置。</p>
<h3 id="解决并发问题-Solving-Concurrency-Issues"><a href="#解决并发问题-Solving-Concurrency-Issues" class="headerlink" title="解决并发问题(Solving Concurrency Issues)"></a>解决并发问题(Solving Concurrency Issues)</h3><p>当许多人同时修改同一数据时就会发生并发问题。</p>
<p>批量修改时会出现两种情况:</p>
<ul>
<li>你决定使用 version （版本）号进行数据修改时版本号产生冲突时，你的批量重命名操作将会失败。</li>
<li>你没有使用版本控制，你的变更将覆盖其他用户的变更。</li>
</ul>
<p>问题的原因是 Elasticsearch 不支持 ACID 事务。 对单个文件的变更是 ACIDic 的，但包含多个文档的变更不支持。</p>
<p>并发问题需要在 Elasticsearch 的事务水准进行处理。<br>以下是三个切实可行的使用 Elasticsearch 的解决方案，它们都涉及某种形式的锁：</p>
<ul>
<li>全局锁 ：通过在任何时间只允许一个进程来进行变更动作，我们可以完全避免并发问题。</li>
<li>文档锁</li>
<li>树锁</li>
</ul>
<h5 id="全局锁-Global-Locking"><a href="#全局锁-Global-Locking" class="headerlink" title="全局锁(Global Locking)"></a>全局锁(Global Locking)</h5><p>通过在任何时间只允许一个进程来进行变更动作，我们可以完全避免并发问题。</p>
<p>在 Elasticsearch 文档级别的变更支持 ACIDic，我们可以使用一个文档是否存在的状态作为一个全局锁。<br>create 全局锁文档,</p>
<ul>
<li>如果请求因冲突异常而失败，说明另一个进程已被授予全局锁，我们将不得不稍后再试。</li>
<li>如果请求成功了，我们自豪的成为全局锁的主人，然后可以继续完成我们的变更。</li>
<li>拿到锁后一旦完成变更，我们就必须通过删除全局锁文档来释放锁</li>
<li>create 全局锁文档：<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">PUT /fs/lock/global/_create</span><br><span class="line">&#123;&#125;</span><br></pre></td></tr></table></figure>
DELETE 释放锁<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">DELETE /fs/lock/global</span><br></pre></td></tr></table></figure>

</li>
</ul>
<p>根据变更的频繁程度以及时间消耗，一个全局锁能对系统造成大幅度的性能限制。 我们可以通过让我们的锁更细粒度的方式来增加并行度。</p>
<h5 id="文档锁-Document-Locking"><a href="#文档锁-Document-Locking" class="headerlink" title="文档锁(Document Locking)"></a>文档锁(Document Locking)</h5><p>我们以相同的方法技术来锁定个体文档，而不是锁定整个文件系统。</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">PUT /fs/lock/_bulk</span><br><span class="line">&#123; <span class="attr">"create"</span>: &#123; <span class="attr">"_id"</span>: <span class="number">1</span>&#125;&#125;</span><br><span class="line">&#123; <span class="attr">"process_id"</span>: <span class="number">123</span>    &#125;</span><br><span class="line">&#123; <span class="attr">"create"</span>: &#123; <span class="attr">"_id"</span>: <span class="number">2</span>&#125;&#125;</span><br><span class="line">&#123; <span class="attr">"process_id"</span>: <span class="number">123</span>    &#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>lock 文档的 ID 将与应被锁定的文件的 ID 相同。</li>
<li>process_id 代表要执行变更进程的唯一 ID。</li>
</ul>
<p>update 加锁</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">POST /fs/lock/1/_update</span><br><span class="line">&#123;</span><br><span class="line">  <span class="attr">"upsert"</span>: &#123; <span class="attr">"process_id"</span>: <span class="number">123</span> &#125;,</span><br><span class="line">  <span class="attr">"script"</span>: <span class="string">"if ( ctx._source.process_id != process_id )</span></span><br><span class="line"><span class="string">  &#123; assert false &#125;; ctx.op = 'noop';"</span>,</span><br><span class="line">  <span class="attr">"params"</span>: &#123;</span><br><span class="line">    <span class="attr">"process_id"</span>: <span class="number">123</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>释放所有的锁–通过检索所有的锁文档并进行批量删除，可以完成锁的释放</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">POST /fs/_refresh</span><br><span class="line"></span><br><span class="line">GET /fs/lock/_search?scroll=1m</span><br><span class="line">&#123;</span><br><span class="line">    <span class="attr">"sort"</span> : [<span class="string">"_doc"</span>],</span><br><span class="line">    <span class="attr">"query"</span>: &#123;</span><br><span class="line">        <span class="attr">"match"</span> : &#123;</span><br><span class="line">            <span class="attr">"process_id"</span> : <span class="number">123</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">PUT /fs/lock/_bulk</span><br><span class="line">&#123; <span class="attr">"delete"</span>: &#123; <span class="attr">"_id"</span>: <span class="number">1</span>&#125;&#125;</span><br><span class="line">&#123; <span class="attr">"delete"</span>: &#123; <span class="attr">"_id"</span>: <span class="number">2</span>&#125;&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>refresh 调用确保所有 lock 文档对搜索请求可见。</li>
<li>当你需要在单次搜索请求返回大量的检索结果集时，你可以使用 scroll 查询。</li>
</ul>
<p>文档级锁可以实现细粒度的访问控制，但是为数百万文档创建锁文件开销也很大。<br>在某些情况下，你可以用少得多的工作量实现细粒度的锁定，如以下目录树场景中所示。</p>
<h5 id="树锁-Tree-Locking"><a href="#树锁-Tree-Locking" class="headerlink" title="树锁(Tree Locking)"></a>树锁(Tree Locking)</h5><ul>
<li>树锁 可以锁定的一部分，而不是锁定每一个涉及的文档.</li>
<li>树锁用最小的代价提供了细粒度的并发控制。当然，它不适用于所有的情况—​数据模型必须有类似于目录树的顺序访问路径才能使用。</li>
<li>当非规范化成为很多项目的一个很好的选择，采用锁方案的需求会带来复杂的实现逻辑。 作为替代方案，Elasticsearch 提供两个模型帮助我们处理相关联的实体： 嵌套的对象 和 父子关系 。</li>
</ul>
<p>独占锁</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&quot;lock_type&quot;: &quot;exclusive&quot;&#125;</span><br></pre></td></tr></table></figure>

<p>共享锁</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  &quot;lock_type&quot;:  &quot;shared&quot;,</span><br><span class="line">  &quot;lock_count&quot;: 1</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>lock_count 记录持有共享锁进程的数量。</li>
</ul>
<p>完整的更新请求如下：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">POST /fs/lock/%2Fclinton/_update</span><br><span class="line">&#123;</span><br><span class="line">  <span class="attr">"upsert"</span>: &#123;</span><br><span class="line">    <span class="attr">"lock_type"</span>:  <span class="string">"shared"</span>,</span><br><span class="line">    <span class="attr">"lock_count"</span>: <span class="number">1</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">"script"</span>: <span class="string">"if (ctx._source.lock_type == 'exclusive')</span></span><br><span class="line"><span class="string">  &#123; assert false &#125;; ctx._source.lock_count++"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>文档的 ID 是 /clinton ，经过URL编码后成为 %2fclinton 。</li>
<li>upsert 文档如果不存在，则会被插入。</li>
</ul>
<p>一旦我们成功地在所有的父目录中获得一个共享锁，我们尝试在文件本身 create 一个独占锁：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">PUT /fs/lock/%2Fclinton%2fprojects%2felasticsearch%2fREADME.txt/_create</span><br><span class="line">&#123; <span class="attr">"lock_type"</span>: <span class="string">"exclusive"</span> &#125;</span><br></pre></td></tr></table></figure>
<p>现在，如果有其他人想要重新命名 /clinton 目录，他们将不得不在这条路径上获得一个独占锁：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">PUT /fs/lock/%2Fclinton/_create</span><br><span class="line">&#123; <span class="attr">"lock_type"</span>: <span class="string">"exclusive"</span> &#125;</span><br></pre></td></tr></table></figure>
<p>这个请求将失败，因为一个具有相同 ID 的 lock 文档已经存在。 另一个用户将不得不等待我们的操作完成以及释放我们的锁。独占锁只能这样被删除：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">DELETE /fs/lock/%2Fclinton%2fprojects%2felasticsearch%2fREADME.txt</span><br></pre></td></tr></table></figure>
<p>共享锁需要另一个脚本对 lock_count 递减，如果计数下降到零，删除 lock 文档：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">if (--ctx._source.lock_count &#x3D;&#x3D; 0) &#123;</span><br><span class="line">  ctx.op &#x3D; &#39;delete&#39;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>一旦 lock_count 达到0， ctx.op 会从 update 被修改成 delete 。</li>
</ul>
<p>此更新请求将为每级父目录由下至上的执行，从最长路径到最短路径：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">POST /fs/lock/%2Fclinton%2fprojects%2felasticsearch/_update</span><br><span class="line">&#123;</span><br><span class="line">  <span class="attr">"script"</span>: <span class="string">"if (--ctx._source.lock_count == 0) &#123; ctx.op = 'delete' &#125; "</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><p><a href="https://www.elastic.co/guide/cn/elasticsearch/guide/current/modeling-your-data.html" target="_blank" rel="noopener">中文参考</a>，<a href="">英文参考</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/ES/" rel="tag"><i class="fa fa-tag"></i> ES</a>
              <a href="/tags/ElasticSearch/" rel="tag"><i class="fa fa-tag"></i> ElasticSearch</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/20/ELK%E6%9D%83%E5%A8%81%E6%8C%87%E5%8D%97%E7%AC%94%E8%AE%B0/44-%E6%95%B0%E6%8D%AE%E5%BB%BA%E6%A8%A1-%E7%88%B6-%E5%AD%90%E5%85%B3%E7%B3%BB%E6%96%87%E6%A1%A3/" rel="prev" title="44-数据建模-父子关系">
      <i class="fa fa-chevron-left"></i> 44-数据建模-父子关系
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/20/ELK%E6%9D%83%E5%A8%81%E6%8C%87%E5%8D%97%E7%AC%94%E8%AE%B0/43-%E6%95%B0%E6%8D%AE%E5%BB%BA%E6%A8%A1-%E5%B5%8C%E5%A5%97%E5%AF%B9%E8%B1%A1/" rel="next" title="43-数据建模-嵌套对象">
      43-数据建模-嵌套对象 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#数据建模-modling-your-data"><span class="nav-number">1.</span> <span class="nav-text">数据建模(modling your data)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关联关系处理"><span class="nav-number">2.</span> <span class="nav-text">关联关系处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#应用层连接-Application-side-Joins"><span class="nav-number">3.</span> <span class="nav-text">应用层连接(Application-side Joins)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#非规范化你的数据-Denormalizing-Your-Data"><span class="nav-number">4.</span> <span class="nav-text">非规范化你的数据(Denormalizing Your Data)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字段折叠-Field-Collapsing"><span class="nav-number">5.</span> <span class="nav-text">字段折叠(Field Collapsing)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#非规范化和并发-Denormalization-and-Concurrency"><span class="nav-number">6.</span> <span class="nav-text">非规范化和并发(Denormalization and Concurrency)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解决并发问题-Solving-Concurrency-Issues"><span class="nav-number">7.</span> <span class="nav-text">解决并发问题(Solving Concurrency Issues)</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#全局锁-Global-Locking"><span class="nav-number">7.0.1.</span> <span class="nav-text">全局锁(Global Locking)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#文档锁-Document-Locking"><span class="nav-number">7.0.2.</span> <span class="nav-text">文档锁(Document Locking)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#树锁-Tree-Locking"><span class="nav-number">7.0.3.</span> <span class="nav-text">树锁(Tree Locking)</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考"><span class="nav-number">8.</span> <span class="nav-text">参考</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="细数星辰"
      src="http://qax2cai8x.bkt.clouddn.com/header.jpeg">
  <p class="site-author-name" itemprop="name">细数星辰</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">56</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">细数星辰</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">198k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">3:01</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
