<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/source/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/source/favicon/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/source/favicon/favicon-16x16-next.png">
  <link rel="mask-icon" href="/source/favicon/safari-pinned-tab.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.fwbo.me","root":"/","scheme":"Gemini","version":"8.0.0-rc.2","exturl":false,"sidebar":{"position":"right","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="本文简介博客框架hexo 常用到的一些命令">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo常用命令">
<meta property="og:url" content="http://blog.fwbo.me/2019/07/31/hexo%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/index.html">
<meta property="og:site_name" content="细数星辰">
<meta property="og:description" content="本文简介博客框架hexo 常用到的一些命令">
<meta property="article:published_time" content="2019-07-31T09:45:57.000Z">
<meta property="article:modified_time" content="2020-05-27T14:51:11.477Z">
<meta property="article:author" content="细数星辰">
<meta property="article:tag" content="手册">
<meta property="article:tag" content="hexo">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://blog.fwbo.me/2019/07/31/hexo%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>hexo常用命令 | 细数星辰</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?47b947bf10473c2a2b8bacfeff762d0a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
        <span class="toggle-line toggle-line-first"></span>
        <span class="toggle-line toggle-line-middle"></span>
        <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">细数星辰</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-首页">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">11</span></a>

  </li>
        <li class="menu-item menu-item-分类">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-归档">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://blog.fwbo.me/2019/07/31/hexo%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="http://qax2cai8x.bkt.clouddn.com/header.jpeg">
      <meta itemprop="name" content="细数星辰">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="细数星辰">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          hexo常用命令
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-07-31 17:45:57" itemprop="dateCreated datePublished" datetime="2019-07-31T17:45:57+08:00">2019-07-31</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-05-27 22:51:11" itemprop="dateModified" datetime="2020-05-27T22:51:11+08:00">2020-05-27</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/web/" itemprop="url" rel="index"><span itemprop="name">web</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>1.4k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>1 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="本文简介"><a href="#本文简介" class="headerlink" title="本文简介"></a>本文简介</h3><p>博客框架hexo 常用到的一些命令</p>
<a id="more"></a>

<h3 id="hexo简介"><a href="#hexo简介" class="headerlink" title="hexo简介"></a>hexo简介</h3><p>主页： <a href="https://hexo.io/zh-cn/" target="_blank" rel="noopener">https://hexo.io/zh-cn/</a><br>&emsp;&emsp;Hexo 是一个快速、简洁且高效的博客框架。Hexo 使用 Markdown（或其他渲染引擎）解析文章，在几秒内，即可利用靓丽的主题生成静态网页。</p>
<h3 id="hexo常用命令"><a href="#hexo常用命令" class="headerlink" title="hexo常用命令"></a>hexo常用命令</h3><h4 id="hexo-version"><a href="#hexo-version" class="headerlink" title="hexo version"></a>hexo version</h4><p>显示 Hexo 版本</p>
<h4 id="hexo-new-layout-lt-title-gt"><a href="#hexo-new-layout-lt-title-gt" class="headerlink" title="hexo new [layout] &lt;title&gt;"></a>hexo new [layout] &lt;title&gt;</h4><p>hexo new “我的第一篇文章”<br>hexo new post “我的第一篇文章”<br>hexo new draft “我的草稿”<br>hexo new page “tags”<br>hexo new page “tags”   </p>
<h4 id="hexo-generate"><a href="#hexo-generate" class="headerlink" title="hexo generate"></a>hexo generate</h4><p>生成静态文件,简化命令 hexo g<br>  -d, –deploy    文件生成后立即部署网站<br>  -w, –watch    监视文件变动  </p>
<h4 id="hexo-publish-layout-lt-filename-gt"><a href="#hexo-publish-layout-lt-filename-gt" class="headerlink" title="hexo publish [layout] &lt;filename&gt;"></a>hexo publish [layout] &lt;filename&gt;</h4><p>发布草稿</p>
<h4 id="hexo-server"><a href="#hexo-server" class="headerlink" title="hexo server"></a>hexo server</h4><p>启动hexo服务</p>
<h4 id="hexo-deploy"><a href="#hexo-deploy" class="headerlink" title="hexo deploy"></a>hexo deploy</h4><p>部署站点到git服务器上，命令简写： hexo d<br>-g, –generate    部署之前预先生成静态文件</p>
<h4 id="hexo-clean"><a href="#hexo-clean" class="headerlink" title="hexo clean"></a>hexo clean</h4><p>清除缓存文件 (db.json) 和已生成的静态文件 (public)。</p>
<h4 id="hexo-–debug"><a href="#hexo-–debug" class="headerlink" title="hexo –debug"></a>hexo –debug</h4><p>在终端中显示调试信息并记录到 debug.log。当您碰到问题时，可以尝试用调试模式重新执行一次，并 提交调试信息到 GitHub。</p>
<h4 id="hexo-–draft"><a href="#hexo-–draft" class="headerlink" title="hexo –draft"></a>hexo –draft</h4><p>显示’source/_drafts’ 文件夹中的草稿文章。</p>
<h4 id="hexo-server-–drafts"><a href="#hexo-server-–drafts" class="headerlink" title="hexo server –drafts"></a>hexo server –drafts</h4><p>希望强行预览草稿，或者更改配置文件：<br>render_drafts: true</p>
<h4 id="hexo-publish-layout-lt-filename-gt-1"><a href="#hexo-publish-layout-lt-filename-gt-1" class="headerlink" title="hexo publish [layout] &lt;filename&gt;"></a>hexo publish [layout] &lt;filename&gt;</h4><p> 发布草稿，filename中不含’.md’</p>
<h3 id="组合使用"><a href="#组合使用" class="headerlink" title="组合使用"></a>组合使用</h3><p>$hexo clean &amp;&amp; hexo g &amp;&amp; hexo s<br>重新生成静态文件并启动服务</p>
<h3 id="模版（Scaffold）"><a href="#模版（Scaffold）" class="headerlink" title="模版（Scaffold）"></a>模版（Scaffold）</h3><p>在scaffolds目录下新建模板photo.md,编辑photo.md，然后就可以根据模板新建文章了，生成的文件存放在 source/_posts中。<br>hexo new photo “My Gallery”</p>
<h4 id="创建分类"><a href="#创建分类" class="headerlink" title="创建分类"></a>创建分类</h4><p>$ hexo new page categories<br>修改配置文件：<br>$hexo_home/source/categories/index.md<br>添加：<br>type: “categories”</p>
<h4 id="创建标签"><a href="#创建标签" class="headerlink" title="创建标签"></a>创建标签</h4><p>$ hexo new page tags<br>修改配置文件：<br>$hexo_home/source/tags/index.md<br>添加一行：<br>type: “tags”</p>
<h4 id="列出站点信息"><a href="#列出站点信息" class="headerlink" title="列出站点信息"></a>列出站点信息</h4><p>type取值： page, post, route, tag, category<br>$ hexo list &lt;Type&gt;</p>
<h4 id="安装其他插件"><a href="#安装其他插件" class="headerlink" title="安装其他插件"></a>安装其他插件</h4><p>npm install hexo-deployer-git –save<br>npm install hexo-generator-index –save<br>npm install hexo-generator-archive –save<br>npm install hexo-generator-tag –save<br>npm install hexo-generator-sitemap –save<br>npm install hexo-baidu-url-submit –save<br>npm install hexo-generator-searchdb –save<br>npm install hexo-word-counter –save</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%89%8B%E5%86%8C/" rel="tag"><i class="fa fa-tag"></i> 手册</a>
              <a href="/tags/hexo/" rel="tag"><i class="fa fa-tag"></i> hexo</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/07/24/mac%E4%B8%8A%E6%90%AD%E5%BB%BAhexo/" rel="prev" title="mac上搭建hexo">
      <i class="fa fa-chevron-left"></i> mac上搭建hexo
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/07/31/node%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/" rel="next" title="node常用命令">
      node常用命令 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#本文简介"><span class="nav-number">1.</span> <span class="nav-text">本文简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#hexo简介"><span class="nav-number">2.</span> <span class="nav-text">hexo简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#hexo常用命令"><span class="nav-number">3.</span> <span class="nav-text">hexo常用命令</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#hexo-version"><span class="nav-number">3.1.</span> <span class="nav-text">hexo version</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#hexo-new-layout-lt-title-gt"><span class="nav-number">3.2.</span> <span class="nav-text">hexo new [layout] &lt;title&gt;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#hexo-generate"><span class="nav-number">3.3.</span> <span class="nav-text">hexo generate</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#hexo-publish-layout-lt-filename-gt"><span class="nav-number">3.4.</span> <span class="nav-text">hexo publish [layout] &lt;filename&gt;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#hexo-server"><span class="nav-number">3.5.</span> <span class="nav-text">hexo server</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#hexo-deploy"><span class="nav-number">3.6.</span> <span class="nav-text">hexo deploy</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#hexo-clean"><span class="nav-number">3.7.</span> <span class="nav-text">hexo clean</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#hexo-–debug"><span class="nav-number">3.8.</span> <span class="nav-text">hexo –debug</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#hexo-–draft"><span class="nav-number">3.9.</span> <span class="nav-text">hexo –draft</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#hexo-server-–drafts"><span class="nav-number">3.10.</span> <span class="nav-text">hexo server –drafts</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#hexo-publish-layout-lt-filename-gt-1"><span class="nav-number">3.11.</span> <span class="nav-text">hexo publish [layout] &lt;filename&gt;</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#组合使用"><span class="nav-number">4.</span> <span class="nav-text">组合使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#模版（Scaffold）"><span class="nav-number">5.</span> <span class="nav-text">模版（Scaffold）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#创建分类"><span class="nav-number">5.1.</span> <span class="nav-text">创建分类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#创建标签"><span class="nav-number">5.2.</span> <span class="nav-text">创建标签</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#列出站点信息"><span class="nav-number">5.3.</span> <span class="nav-text">列出站点信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安装其他插件"><span class="nav-number">5.4.</span> <span class="nav-text">安装其他插件</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="细数星辰"
      src="http://qax2cai8x.bkt.clouddn.com/header.jpeg">
  <p class="site-author-name" itemprop="name">细数星辰</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">57</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">细数星辰</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">198k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">3:01</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
