<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16-next.png">
  <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.fwbo.me","root":"/","scheme":"Gemini","version":"8.0.0-rc.2","exturl":false,"sidebar":{"position":"right","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="停用词：性能与精度(Stopwords: Performance Versus Precision)两组被过滤的词：  低频词(Low-frequency terms) : 在文档集合中相对出现较少的词，因为它们稀少，所以它们的权重值更高。 高频词(High-frequcncy terms) : 在索引下的文档集合中出现较多的常用词，例如 the、and、和is。 这些词的权重小，对相关度评分影响">
<meta property="og:type" content="article">
<meta property="og:title" content="03-处理人类语言-停用词：性能与精度">
<meta property="og:url" content="http://blog.fwbo.me/2020/03/13/ELK%E6%9D%83%E5%A8%81%E6%8C%87%E5%8D%97%E7%AC%94%E8%AE%B0/24-%E5%A4%84%E7%90%86%E4%BA%BA%E7%B1%BB%E8%AF%AD%E8%A8%80-%E5%81%9C%E7%94%A8%E8%AF%8D-%E6%80%A7%E8%83%BD%E4%B8%8E%E7%B2%BE%E5%BA%A6/index.html">
<meta property="og:site_name" content="细数星辰">
<meta property="og:description" content="停用词：性能与精度(Stopwords: Performance Versus Precision)两组被过滤的词：  低频词(Low-frequency terms) : 在文档集合中相对出现较少的词，因为它们稀少，所以它们的权重值更高。 高频词(High-frequcncy terms) : 在索引下的文档集合中出现较多的常用词，例如 the、and、和is。 这些词的权重小，对相关度评分影响">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-03-13T12:21:57.000Z">
<meta property="article:modified_time" content="2020-05-28T14:01:57.708Z">
<meta property="article:author" content="细数星辰">
<meta property="article:tag" content="ES">
<meta property="article:tag" content="ElasticSearch">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://blog.fwbo.me/2020/03/13/ELK%E6%9D%83%E5%A8%81%E6%8C%87%E5%8D%97%E7%AC%94%E8%AE%B0/24-%E5%A4%84%E7%90%86%E4%BA%BA%E7%B1%BB%E8%AF%AD%E8%A8%80-%E5%81%9C%E7%94%A8%E8%AF%8D-%E6%80%A7%E8%83%BD%E4%B8%8E%E7%B2%BE%E5%BA%A6/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>03-处理人类语言-停用词：性能与精度 | 细数星辰</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?47b947bf10473c2a2b8bacfeff762d0a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line toggle-line-first"></span>
        <span class="toggle-line toggle-line-middle"></span>
        <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">细数星辰</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-首页">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">16</span></a>

  </li>
        <li class="menu-item menu-item-分类">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-归档">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://blog.fwbo.me/2020/03/13/ELK%E6%9D%83%E5%A8%81%E6%8C%87%E5%8D%97%E7%AC%94%E8%AE%B0/24-%E5%A4%84%E7%90%86%E4%BA%BA%E7%B1%BB%E8%AF%AD%E8%A8%80-%E5%81%9C%E7%94%A8%E8%AF%8D-%E6%80%A7%E8%83%BD%E4%B8%8E%E7%B2%BE%E5%BA%A6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="http://qax2cai8x.bkt.clouddn.com/header.jpeg">
      <meta itemprop="name" content="细数星辰">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="细数星辰">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          03-处理人类语言-停用词：性能与精度
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-03-13 20:21:57" itemprop="dateCreated datePublished" datetime="2020-03-13T20:21:57+08:00">2020-03-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-05-28 22:01:57" itemprop="dateModified" datetime="2020-05-28T22:01:57+08:00">2020-05-28</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/ELK/" itemprop="url" rel="index"><span itemprop="name">ELK</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>7.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>7 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="停用词：性能与精度-Stopwords-Performance-Versus-Precision"><a href="#停用词：性能与精度-Stopwords-Performance-Versus-Precision" class="headerlink" title="停用词：性能与精度(Stopwords: Performance Versus Precision)"></a>停用词：性能与精度(Stopwords: Performance Versus Precision)</h3><p>两组被过滤的词：</p>
<ul>
<li>低频词(Low-frequency terms) : 在文档集合中相对出现较少的词，因为它们稀少，所以它们的权重值更高。</li>
<li>高频词(High-frequcncy terms) : 在索引下的文档集合中出现较多的常用词，例如 the、and、和<code>is</code>。 这些词的权重小，对相关度评分影响不大。</li>
</ul>
<a id="more"></a>
<p>英语中停用词通常在索引前就别过滤掉，对检索负面影响不大。</p>
<h3 id="停用词的优缺点"><a href="#停用词的优缺点" class="headerlink" title="停用词的优缺点"></a>停用词的优缺点</h3><p>优点：占用空间小，搜索性能高<br>缺点：降低搜索某些语句的能力</p>
<h3 id="使用停用词"><a href="#使用停用词" class="headerlink" title="使用停用词"></a>使用停用词</h3><ul>
<li>移除停用词的工作是由 stop 停用词过滤器完成的</li>
<li>可以通过创建自定义的分析器来使用它</li>
</ul>
<p>下面分析器内部预置了停用词过滤器：</p>
<ul>
<li>语言分析器 ： 每个语言分析器默认使用与该语言相适的停用词列表</li>
<li>standard 标准分析器：默认使用空的停用词列表：<code>_none_</code> ，实际上是禁用了停用词。</li>
<li>pattern 模式分析器:默认使用空的停用词列表：为 <code>_none_</code> ，与 standard 分析器类似。</li>
</ul>
<h5 id="停用词和标准分析器（Stopwords-and-the-Standard-Analyzer）"><a href="#停用词和标准分析器（Stopwords-and-the-Standard-Analyzer）" class="headerlink" title="停用词和标准分析器（Stopwords and the Standard Analyzer）"></a>停用词和标准分析器（Stopwords and the Standard Analyzer）</h5><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">PUT /my_index</span><br><span class="line">&#123;</span><br><span class="line">  <span class="attr">"settings"</span>: &#123;</span><br><span class="line">    <span class="attr">"analysis"</span>: &#123;</span><br><span class="line">      <span class="attr">"analyzer"</span>: &#123;</span><br><span class="line">        <span class="attr">"my_analyzer"</span>: &#123;</span><br><span class="line">          <span class="attr">"type"</span>: <span class="string">"standard"</span>,</span><br><span class="line">          <span class="attr">"stopwords"</span>: [ <span class="string">"and"</span>, <span class="string">"the"</span> ]</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="保持位置（Maintaining-Positions）"><a href="#保持位置（Maintaining-Positions）" class="headerlink" title="保持位置（Maintaining Positions）"></a>保持位置（Maintaining Positions）</h5><p>保留停用词和移除停用词，对其他词汇单元的位置保持不变。</p>
<h5 id="指定停用词-Specifying-Stopwords"><a href="#指定停用词-Specifying-Stopwords" class="headerlink" title="指定停用词(Specifying Stopwords)"></a>指定停用词(Specifying Stopwords)</h5><p>使用stopwords指定停用词，可以指定停用词数组，也可以通过 <code>_lang_</code> 默认停用词。</p>
<p>语言相关停用词列表 <a href="https://www.elastic.co/guide/en/elasticsearch/reference/5.6/analysis-stop-tokenfilter.html" target="_blank" rel="noopener">stop 停用词过滤器​</a></p>
<p>可以特殊列表 <code>_none_</code> 来禁用。</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">PUT /my_index</span><br><span class="line">&#123;</span><br><span class="line">  <span class="attr">"settings"</span>: &#123;</span><br><span class="line">    <span class="attr">"analysis"</span>: &#123;</span><br><span class="line">      <span class="attr">"analyzer"</span>: &#123;</span><br><span class="line">        <span class="attr">"my_english"</span>: &#123;</span><br><span class="line">          <span class="attr">"type"</span>:      <span class="string">"english"</span>,</span><br><span class="line">          <span class="attr">"stopwords"</span>: <span class="string">"_none_"</span></span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>通过 stopwords_path 参数设置停用词文件路径。</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">PUT /my_index</span><br><span class="line">&#123;</span><br><span class="line">  <span class="attr">"settings"</span>: &#123;</span><br><span class="line">    <span class="attr">"analysis"</span>: &#123;</span><br><span class="line">      <span class="attr">"analyzer"</span>: &#123;</span><br><span class="line">        <span class="attr">"my_english"</span>: &#123;</span><br><span class="line">          <span class="attr">"type"</span>:           <span class="string">"english"</span>,</span><br><span class="line">          <span class="attr">"stopwords_path"</span>: <span class="string">"stopwords/english.txt"</span></span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="使用停用词过滤器（Using-the-stop-Token-Filter）"><a href="#使用停用词过滤器（Using-the-stop-Token-Filter）" class="headerlink" title="使用停用词过滤器（Using the stop Token Filter）"></a>使用停用词过滤器（Using the stop Token Filter）</h5><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">PUT /my_index</span><br><span class="line">&#123;</span><br><span class="line">  <span class="attr">"settings"</span>: &#123;</span><br><span class="line">    <span class="attr">"analysis"</span>: &#123;</span><br><span class="line">      <span class="attr">"filter"</span>: &#123;</span><br><span class="line">        <span class="attr">"spanish_stop"</span>: &#123;</span><br><span class="line">          <span class="attr">"type"</span>:        <span class="string">"stop"</span>,</span><br><span class="line">          <span class="attr">"stopwords"</span>: [ <span class="string">"si"</span>, <span class="string">"esta"</span>, <span class="string">"el"</span>, <span class="string">"la"</span> ]  </span><br><span class="line">        &#125;,</span><br><span class="line">        <span class="attr">"light_spanish"</span>: &#123;</span><br><span class="line">          <span class="attr">"type"</span>:     <span class="string">"stemmer"</span>,</span><br><span class="line">          <span class="attr">"language"</span>: <span class="string">"light_spanish"</span></span><br><span class="line">        &#125;</span><br><span class="line">      &#125;,</span><br><span class="line">      <span class="attr">"analyzer"</span>: &#123;</span><br><span class="line">        <span class="attr">"my_spanish"</span>: &#123;</span><br><span class="line">          <span class="attr">"tokenizer"</span>: <span class="string">"spanish"</span>,</span><br><span class="line">          <span class="attr">"filter"</span>: [</span><br><span class="line">            <span class="string">"lowercase"</span>,</span><br><span class="line">            <span class="string">"asciifolding"</span>,</span><br><span class="line">            <span class="string">"spanish_stop"</span>,</span><br><span class="line">            <span class="string">"light_spanish"</span></span><br><span class="line">          ]</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="更新停用词（Updating-Stopwords）"><a href="#更新停用词（Updating-Stopwords）" class="headerlink" title="更新停用词（Updating Stopwords）"></a>更新停用词（Updating Stopwords）</h5><p>更新停用词时机：</p>
<ul>
<li>分析器在创建索引时。</li>
<li>当集群节点重启时候。</li>
<li>关闭的索引重新打开的时候。</li>
</ul>
<ol>
<li>内联式 需要关闭索引，更新配置，再重新打开索引。stopwords 参数以内联方式指定停用词，只能通过关闭索引，更新分析器的配置，然后在重新打开索引才能更新停用词。</li>
<li>停用词文件，直接更新文件就可以。</li>
</ol>
<h3 id="停用词与性能-Stopwords-Performance-Versus-Precision"><a href="#停用词与性能-Stopwords-Performance-Versus-Precision" class="headerlink" title="停用词与性能(Stopwords: Performance Versus Precision)"></a>停用词与性能(Stopwords: Performance Versus Precision)</h3><p>保留停用词最大的缺点就是影响搜索性能。<br>问题分析：停用词出现频率高，搜索时包含停用词，返回的文档数量会很多。<br>减少文档数量的方法:</p>
<ol>
<li>and 操作符</li>
<li>最少匹配数(minimum_should_match)</li>
</ol>
<h5 id="and-操作符-and-Operator"><a href="#and-操作符-and-Operator" class="headerlink" title="and 操作符(and Operator)"></a>and 操作符(and Operator)</h5><p>减少待评分文档数量最简单的方法：match查询时使用and 操作符。</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">"match"</span>: &#123;</span><br><span class="line">        <span class="attr">"text"</span>: &#123;</span><br><span class="line">            <span class="attr">"query"</span>:    <span class="string">"the quick brown fox"</span>,</span><br><span class="line">            <span class="attr">"operator"</span>: <span class="string">"and"</span></span><br><span class="line">             &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>重写为bool查询</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">"bool"</span>: &#123;</span><br><span class="line">        <span class="attr">"must"</span>: [</span><br><span class="line">            &#123; <span class="attr">"term"</span>: &#123; <span class="attr">"text"</span>: <span class="string">"the"</span> &#125;&#125;,</span><br><span class="line">            &#123; <span class="attr">"term"</span>: &#123; <span class="attr">"text"</span>: <span class="string">"quick"</span> &#125;&#125;,</span><br><span class="line">            &#123; <span class="attr">"term"</span>: &#123; <span class="attr">"text"</span>: <span class="string">"brown"</span> &#125;&#125;,</span><br><span class="line">            &#123; <span class="attr">"term"</span>: &#123; <span class="attr">"text"</span>: <span class="string">"fox"</span> &#125;&#125;</span><br><span class="line">        ]</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>bool 查询会智能的根据较优的顺序依次执行每个 term 查询：它会从最低频的词开始。因为所有词项都必须匹配，只要包含低频词的文档才有可能匹配。使用 and 操作符可以大大提升多词查询的速度。</p>
<h5 id="最少匹配数-minimum-should-match"><a href="#最少匹配数-minimum-should-match" class="headerlink" title="最少匹配数(minimum_should_match)"></a>最少匹配数(minimum_should_match)</h5><p>使用最少匹配数(minimum_should_match)去掉结果中次相关的长尾。</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">"match"</span>: &#123;</span><br><span class="line">        <span class="attr">"text"</span>: &#123;</span><br><span class="line">            <span class="attr">"query"</span>: <span class="string">"the quick brown fox"</span>,</span><br><span class="line">            <span class="attr">"minimum_should_match"</span>: <span class="string">"75%"</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>示例中四分之三的词都必须匹配，查询时考虑低频率的词，相比or操作，性能有巨大提升。</p>
<h3 id="词项的分别管理-Divide-and-Conquer"><a href="#词项的分别管理-Divide-and-Conquer" class="headerlink" title="词项的分别管理(Divide and Conquer)"></a>词项的分别管理(Divide and Conquer)</h3><ul>
<li>查询字符串中的词项(terms)可以分为： 更重要(低频词)，次重要(高频词)。低频词组成 bulk 大量查询条件，高频词只会用来评分，不参与匹配过程。</li>
<li>使用参数cutoff_frequency将词项分为 低频和高频，超过cutoff_frequency值的为高频词。</li>
<li>使用参数cutoff_frequency的好处：特定领域 使用的停用词不受约束，它根据词项的词频过滤文档不是stop过滤器中的停用词列表。</li>
<li>cutoff_frequency 配置可以指定为一个分数（ 0.01 = 1% ）或者一个正整数（ 5 ）。</li>
</ul>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">"match"</span>: &#123;</span><br><span class="line">    <span class="attr">"text"</span>: &#123;</span><br><span class="line">      <span class="attr">"query"</span>: <span class="string">"Quick and the dead"</span>,</span><br><span class="line">      <span class="attr">"cutoff_frequency"</span>: <span class="number">0.01</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>被重新为：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">"bool"</span>: &#123;</span><br><span class="line">    <span class="attr">"must"</span>: &#123;</span><br><span class="line">      <span class="attr">"bool"</span>: &#123;</span><br><span class="line">        <span class="attr">"should"</span>: [</span><br><span class="line">          &#123; <span class="attr">"term"</span>: &#123; <span class="attr">"text"</span>: <span class="string">"quick"</span> &#125;&#125;,</span><br><span class="line">          &#123; <span class="attr">"term"</span>: &#123; <span class="attr">"text"</span>: <span class="string">"dead"</span>  &#125;&#125;</span><br><span class="line">        ]</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">"should"</span>: &#123;</span><br><span class="line">      <span class="attr">"bool"</span>: &#123;</span><br><span class="line">        <span class="attr">"should"</span>: [</span><br><span class="line">          &#123; <span class="attr">"term"</span>: &#123; <span class="attr">"text"</span>: <span class="string">"and"</span> &#125;&#125;,</span><br><span class="line">          &#123; <span class="attr">"term"</span>: &#123; <span class="attr">"text"</span>: <span class="string">"the"</span> &#125;&#125;</span><br><span class="line">        ]</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="控制精度"><a href="#控制精度" class="headerlink" title="控制精度"></a>控制精度</h5><p>minimum_should_match 参数结合 cutoff_frequency 使用，可以控制精度。</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">"match"</span>: &#123;</span><br><span class="line">    <span class="attr">"text"</span>: &#123;</span><br><span class="line">      <span class="attr">"query"</span>: <span class="string">"Quick and the dead"</span>,</span><br><span class="line">      <span class="attr">"cutoff_frequency"</span>: <span class="number">0.01</span>,</span><br><span class="line">      <span class="attr">"minimum_should_match"</span>: <span class="string">"75%"</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>被重写为：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">"bool"</span>: &#123;</span><br><span class="line">    <span class="attr">"must"</span>: &#123;</span><br><span class="line">      <span class="attr">"bool"</span>: &#123;</span><br><span class="line">        <span class="attr">"should"</span>: [</span><br><span class="line">          &#123; <span class="attr">"term"</span>: &#123; <span class="attr">"text"</span>: <span class="string">"quick"</span> &#125;&#125;,</span><br><span class="line">          &#123; <span class="attr">"term"</span>: &#123; <span class="attr">"text"</span>: <span class="string">"dead"</span>  &#125;&#125;</span><br><span class="line">        ],</span><br><span class="line">        <span class="attr">"minimum_should_match"</span>: <span class="number">1</span></span><br><span class="line">      &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">"should"</span>: &#123;</span><br><span class="line">      <span class="attr">"bool"</span>: &#123;</span><br><span class="line">        <span class="attr">"should"</span>: [</span><br><span class="line">          &#123; <span class="attr">"term"</span>: &#123; <span class="attr">"text"</span>: <span class="string">"and"</span> &#125;&#125;,</span><br><span class="line">          &#123; <span class="attr">"term"</span>: &#123; <span class="attr">"text"</span>: <span class="string">"the"</span> &#125;&#125;</span><br><span class="line">        ]</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>minimum_should_match=1　因为只有两个词，原来的75%向下取整为 1 ，意思是：必须匹配低频词的两者之一。</li>
<li>should(and,the)　高频词仍可选的，并且仅用于评分使用。</li>
</ul>
<h5 id="高频次"><a href="#高频次" class="headerlink" title="高频次"></a>高频次</h5><p>如果想返回所有包含高频词的文档，使用must-or查询.</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">"bool"</span>: &#123;</span><br><span class="line">    <span class="attr">"must"</span>: [</span><br><span class="line">      &#123; <span class="attr">"term"</span>: &#123; <span class="attr">"text"</span>: <span class="string">"to"</span> &#125;&#125;,</span><br><span class="line">      &#123; <span class="attr">"term"</span>: &#123; <span class="attr">"text"</span>: <span class="string">"be"</span> &#125;&#125;,</span><br><span class="line">      &#123; <span class="attr">"term"</span>: &#123; <span class="attr">"text"</span>: <span class="string">"or"</span> &#125;&#125;,</span><br><span class="line">      &#123; <span class="attr">"term"</span>: &#123; <span class="attr">"text"</span>: <span class="string">"not"</span> &#125;&#125;,</span><br><span class="line">      &#123; <span class="attr">"term"</span>: &#123; <span class="attr">"text"</span>: <span class="string">"to"</span> &#125;&#125;,</span><br><span class="line">      &#123; <span class="attr">"term"</span>: &#123; <span class="attr">"text"</span>: <span class="string">"be"</span> &#125;&#125;</span><br><span class="line">    ]</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="对常用词使用更多控制-More-Control-with-Common-Terms"><a href="#对常用词使用更多控制-More-Control-with-Common-Terms" class="headerlink" title="对常用词使用更多控制(More Control with Common Terms)"></a>对常用词使用更多控制(More Control with Common Terms)</h5><p>使用更多参数进行控制(cutoff_frequency,low_freq_operator,low_freq,high_freq)</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">"common"</span>: &#123;</span><br><span class="line">    <span class="attr">"text"</span>: &#123;</span><br><span class="line">      <span class="attr">"query"</span>:                  <span class="string">"Quick and the dead"</span>,</span><br><span class="line">      <span class="attr">"cutoff_frequency"</span>:       <span class="number">0.01</span>,</span><br><span class="line">      <span class="attr">"low_freq_operator"</span>:      <span class="string">"and"</span>,</span><br><span class="line">      <span class="attr">"minimum_should_match"</span>: &#123;</span><br><span class="line">        <span class="attr">"high_freq"</span>:            <span class="string">"75%"</span></span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol>
<li>“low_freq_operator”: “and”, 所有低频词都必须匹配</li>
<li>“high_freq”: “75%”，对超过 75% 的高频词文档进行评分</li>
</ol>
<p>更多配置项参见　<a href="https://www.elastic.co/guide/en/elasticsearch/reference/5.6/query-dsl-common-terms-query.html" target="_blank" rel="noopener">common terms query</a></p>
<h3 id="停用词和短语查询-Stopwords-and-Phrase-Queries"><a href="#停用词和短语查询-Stopwords-and-Phrase-Queries" class="headerlink" title="停用词和短语查询(Stopwords and Phrase Queries)"></a>停用词和短语查询(Stopwords and Phrase Queries)</h3><p>典型索引包含内容：</p>
<ul>
<li>词项字段(Terms dictionary): 索引中所有文档内所有词项的有序列表，以及包含该词的文档数量。</li>
<li>倒排表(Postings list): 包含每个词项的文档（ID）列表。</li>
<li>词频(Term frequency) : 每个词项在每个文档里出现的频率。</li>
<li>位置(Positions) : 每个词项在每个文档里出现的位置，供短语查询或近似查询使用。</li>
<li>偏移(Offsets): 每个词项在每个文档里开始与结束字符的偏移，供词语高亮使用，默认是禁用的。</li>
<li>规范因子（Norms）: 用来对字段长度进行规范化处理的因子，给较短字段予以更多权重。</li>
</ul>
<p>将停用词从索引中移除会节省 词项字典 和 倒排表 里的少量空间，但位置和偏移是另一码事。<br>位置和偏移数据很容易变成索引大小的两倍、三倍、甚至四倍。</p>
<h5 id="位置信息"><a href="#位置信息" class="headerlink" title="位置信息"></a>位置信息</h5><p>位置信息默认是开启的，词项出现越频繁位置信息所占空间就越多。</p>
<h5 id="索引选项"><a href="#索引选项" class="headerlink" title="索引选项"></a>索引选项</h5><p>是否真的需要使用短语查询或 近似查询？答案通常是 ：不需要。<br>使用index_options参数控制索引里每个字段的存储信息。<br>选项：</p>
<ul>
<li>docs：只存储文档及其包含词项的信息。这对 not_analyzed 字符串字段是默认的。</li>
<li>freqs: 存储docs信息和词频。如果只想知道：文档是否包含某词项，则不需使用它。</li>
<li>positions: 存储 docs 、 freqs 、 analyzed和每个词项的位置。nalyzed 字符串字段是默认的，但当不需使用短语或近似匹配时，可以将其禁用。</li>
<li>offsets : 存储docs 、 freqs 、 positions和原始字符串的偏移量。这个信息被用以高亮搜索结果，但它默认是禁用的。</li>
</ul>
<p>例如:</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">PUT /my_index</span><br><span class="line">&#123;</span><br><span class="line">  <span class="attr">"mappings"</span>: &#123;</span><br><span class="line">    <span class="attr">"my_type"</span>: &#123;</span><br><span class="line">      <span class="attr">"properties"</span>: &#123;</span><br><span class="line">        <span class="attr">"title"</span>: &#123;</span><br><span class="line">          <span class="attr">"type"</span>:          <span class="string">"string"</span></span><br><span class="line">       &#125;,</span><br><span class="line">        <span class="attr">"content"</span>: &#123;</span><br><span class="line">          <span class="attr">"type"</span>:          <span class="string">"string"</span>,</span><br><span class="line">          <span class="attr">"index_options"</span>: <span class="string">"freqs"</span></span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="停用词"><a href="#停用词" class="headerlink" title="停用词"></a>停用词</h5><p>删除停用词可以节省空间提高查询性能，但也降低了搜索能力。<br>幸运的是可以通过common_grams 过滤器，让两者兼得。</p>
<h3 id="common-grams过滤器-common-grams-Token-Filter"><a href="#common-grams过滤器-common-grams-Token-Filter" class="headerlink" title="common_grams过滤器(common_grams Token Filter)"></a>common_grams过滤器(common_grams Token Filter)</h3><p>为使短语查询能更高效的使用停用词，设计了common_grams过滤器，与shingles过滤器类似，<br>query_mode ：false(为索引使用,默认), true (为搜索使用)。</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">PUT /my_index</span><br><span class="line">&#123;</span><br><span class="line">  <span class="attr">"settings"</span>: &#123;</span><br><span class="line">    <span class="attr">"analysis"</span>: &#123;</span><br><span class="line">      <span class="attr">"filter"</span>: &#123;</span><br><span class="line">        <span class="attr">"index_filter"</span>: &#123;</span><br><span class="line">          <span class="attr">"type"</span>:         <span class="string">"common_grams"</span>,</span><br><span class="line">          <span class="attr">"common_words"</span>: <span class="string">"_english_"</span></span><br><span class="line">        &#125;,</span><br><span class="line">        <span class="attr">"search_filter"</span>: &#123;</span><br><span class="line">          <span class="attr">"type"</span>:         <span class="string">"common_grams"</span>,</span><br><span class="line">          <span class="attr">"common_words"</span>: <span class="string">"_english_"</span>,</span><br><span class="line">          <span class="attr">"query_mode"</span>:   <span class="literal">true</span></span><br><span class="line">        &#125;</span><br><span class="line">      &#125;,</span><br><span class="line">      <span class="attr">"analyzer"</span>: &#123;</span><br><span class="line">        <span class="attr">"index_grams"</span>: &#123;</span><br><span class="line">          <span class="attr">"tokenizer"</span>:  <span class="string">"standard"</span>,</span><br><span class="line">          <span class="attr">"filter"</span>:   [ <span class="string">"lowercase"</span>, <span class="string">"index_filter"</span> ]</span><br><span class="line">        &#125;,</span><br><span class="line">        <span class="attr">"search_grams"</span>: &#123;</span><br><span class="line">          <span class="attr">"tokenizer"</span>: <span class="string">"standard"</span>,</span><br><span class="line">          <span class="attr">"filter"</span>:  [ <span class="string">"lowercase"</span>, <span class="string">"search_filter"</span> ]</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>基于 common_grams 过滤器创建两个过滤器,index_filter 在索引时使用，search_filter 在查询时使用</li>
<li>common_words 接受<a href="https://www.elastic.co/guide/cn/elasticsearch/guide/current/using-stopwords.html#specifying-stopwords" target="_blank" rel="noopener">指定停用词</a>,例如：none,<code>_english_</code></li>
</ul>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">PUT /my_index/_mapping/my_type</span><br><span class="line">&#123;</span><br><span class="line">  <span class="attr">"properties"</span>: &#123;</span><br><span class="line">    <span class="attr">"text"</span>: &#123;</span><br><span class="line">      <span class="attr">"type"</span>:            <span class="string">"string"</span>,</span><br><span class="line">      <span class="attr">"analyzer"</span>:  <span class="string">"index_grams"</span>,</span><br><span class="line">      <span class="attr">"search_analyzer"</span>: <span class="string">"standard"</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="索引时-At-Index-Time"><a href="#索引时-At-Index-Time" class="headerlink" title="索引时(At Index Time)"></a>索引时(At Index Time)</h5><p>索引时common_gram生成数据格式如下:<br><code>The quick and brown fox</code></p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Pos 1: the, the_quick</span><br><span class="line">Pos 2: quick, quick_and</span><br><span class="line">Pos 3: and, and_brown</span><br><span class="line">Pos 4: brown</span><br><span class="line">Pos 5: fox</span><br></pre></td></tr></table></figure>
<ul>
<li>所有的词项都是unigrams 形式输出</li>
<li>如果一个词本身是常用词或者跟随着常用词时，以bigram形式输出：the_quick，quick_and，and_brown</li>
</ul>
<h5 id="单字查询-Unigram-Queries"><a href="#单字查询-Unigram-Queries" class="headerlink" title="单字查询(Unigram Queries)"></a>单字查询(Unigram Queries)</h5><p>单字查询可以正常使用</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">GET /my_index/_search</span><br><span class="line">&#123;</span><br><span class="line">  <span class="attr">"query"</span>: &#123;</span><br><span class="line">    <span class="attr">"match"</span>: &#123;</span><br><span class="line">      <span class="attr">"text"</span>: &#123;</span><br><span class="line">        <span class="attr">"query"</span>: <span class="string">"the quick and brown fox"</span>,</span><br><span class="line">        <span class="attr">"cutoff_frequency"</span>: <span class="number">0.01</span></span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h5 id="二元语法短语查询-Bigram-Phrase-Queries"><a href="#二元语法短语查询-Bigram-Phrase-Queries" class="headerlink" title="二元语法短语查询(Bigram Phrase Queries)"></a>二元语法短语查询(Bigram Phrase Queries)</h5><p>进行短语查询时使用专门的search_grams分析器让过程变的更高效。</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">GET /my_index/_search</span><br><span class="line">&#123;</span><br><span class="line">  <span class="attr">"query"</span>: &#123;</span><br><span class="line">    <span class="attr">"match_phrase"</span>: &#123;</span><br><span class="line">      <span class="attr">"text"</span>: &#123;</span><br><span class="line">        <span class="attr">"query"</span>:    <span class="string">"The quick and brown fox"</span>,</span><br><span class="line">        <span class="attr">"analyzer"</span>: <span class="string">"search_grams"</span></span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>search_grams 分析器会生成以下词项：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Pos 1: the_quick</span><br><span class="line">Pos 2: quick_and</span><br><span class="line">Pos 3: and_brown</span><br><span class="line">Pos 4: brown</span><br><span class="line">Pos 5: fox</span><br></pre></td></tr></table></figure>

<h5 id="两词短语（Two-Word-Phrases）"><a href="#两词短语（Two-Word-Phrases）" class="headerlink" title="两词短语（Two-Word Phrases）"></a>两词短语（Two-Word Phrases）</h5><h3 id="停用词与相关性-Stopwords-and-Relevance"><a href="#停用词与相关性-Stopwords-and-Relevance" class="headerlink" title="停用词与相关性(Stopwords and Relevance)"></a>停用词与相关性(Stopwords and Relevance)</h3><p>在索引中保留停用词会降低相关度计算的准确性，特别是当我们的文档非常长时。<br>如果一个长文档中停用很多，词频饱和度没有设置上限，则其他常用词的词频会降低。<br>考虑对包含停用词的较长字段使用使用Okapi BM25，设置词频饱和度。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/ES/" rel="tag"><i class="fa fa-tag"></i> ES</a>
              <a href="/tags/ElasticSearch/" rel="tag"><i class="fa fa-tag"></i> ElasticSearch</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/13/ELK%E6%9D%83%E5%A8%81%E6%8C%87%E5%8D%97%E7%AC%94%E8%AE%B0/23-%E5%A4%84%E7%90%86%E4%BA%BA%E7%B1%BB%E8%AF%AD%E8%A8%80-%E5%B0%86%E5%8D%95%E8%AF%8D%E8%BF%98%E5%8E%9F%E4%B8%BA%E8%AF%8D%E6%A0%B9/" rel="prev" title="03-处理人类语言-将单词还原为词根">
      <i class="fa fa-chevron-left"></i> 03-处理人类语言-将单词还原为词根
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/15/ELK%E6%9D%83%E5%A8%81%E6%8C%87%E5%8D%97%E7%AC%94%E8%AE%B0/26-%E5%A4%84%E7%90%86%E4%BA%BA%E7%B1%BB%E8%AF%AD%E8%A8%80-%E6%8B%BC%E5%86%99%E9%94%99%E8%AF%AF/" rel="next" title="26-处理人类语言-拼写错误">
      26-处理人类语言-拼写错误 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#停用词：性能与精度-Stopwords-Performance-Versus-Precision"><span class="nav-number">1.</span> <span class="nav-text">停用词：性能与精度(Stopwords: Performance Versus Precision)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#停用词的优缺点"><span class="nav-number">2.</span> <span class="nav-text">停用词的优缺点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用停用词"><span class="nav-number">3.</span> <span class="nav-text">使用停用词</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#停用词和标准分析器（Stopwords-and-the-Standard-Analyzer）"><span class="nav-number">3.0.1.</span> <span class="nav-text">停用词和标准分析器（Stopwords and the Standard Analyzer）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#保持位置（Maintaining-Positions）"><span class="nav-number">3.0.2.</span> <span class="nav-text">保持位置（Maintaining Positions）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#指定停用词-Specifying-Stopwords"><span class="nav-number">3.0.3.</span> <span class="nav-text">指定停用词(Specifying Stopwords)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#使用停用词过滤器（Using-the-stop-Token-Filter）"><span class="nav-number">3.0.4.</span> <span class="nav-text">使用停用词过滤器（Using the stop Token Filter）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#更新停用词（Updating-Stopwords）"><span class="nav-number">3.0.5.</span> <span class="nav-text">更新停用词（Updating Stopwords）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#停用词与性能-Stopwords-Performance-Versus-Precision"><span class="nav-number">4.</span> <span class="nav-text">停用词与性能(Stopwords: Performance Versus Precision)</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#and-操作符-and-Operator"><span class="nav-number">4.0.1.</span> <span class="nav-text">and 操作符(and Operator)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#最少匹配数-minimum-should-match"><span class="nav-number">4.0.2.</span> <span class="nav-text">最少匹配数(minimum_should_match)</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#词项的分别管理-Divide-and-Conquer"><span class="nav-number">5.</span> <span class="nav-text">词项的分别管理(Divide and Conquer)</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#控制精度"><span class="nav-number">5.0.1.</span> <span class="nav-text">控制精度</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#高频次"><span class="nav-number">5.0.2.</span> <span class="nav-text">高频次</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#对常用词使用更多控制-More-Control-with-Common-Terms"><span class="nav-number">5.0.3.</span> <span class="nav-text">对常用词使用更多控制(More Control with Common Terms)</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#停用词和短语查询-Stopwords-and-Phrase-Queries"><span class="nav-number">6.</span> <span class="nav-text">停用词和短语查询(Stopwords and Phrase Queries)</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#位置信息"><span class="nav-number">6.0.1.</span> <span class="nav-text">位置信息</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#索引选项"><span class="nav-number">6.0.2.</span> <span class="nav-text">索引选项</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#停用词"><span class="nav-number">6.0.3.</span> <span class="nav-text">停用词</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#common-grams过滤器-common-grams-Token-Filter"><span class="nav-number">7.</span> <span class="nav-text">common_grams过滤器(common_grams Token Filter)</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#索引时-At-Index-Time"><span class="nav-number">7.0.1.</span> <span class="nav-text">索引时(At Index Time)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#单字查询-Unigram-Queries"><span class="nav-number">7.0.2.</span> <span class="nav-text">单字查询(Unigram Queries)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#二元语法短语查询-Bigram-Phrase-Queries"><span class="nav-number">7.0.3.</span> <span class="nav-text">二元语法短语查询(Bigram Phrase Queries)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#两词短语（Two-Word-Phrases）"><span class="nav-number">7.0.4.</span> <span class="nav-text">两词短语（Two-Word Phrases）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#停用词与相关性-Stopwords-and-Relevance"><span class="nav-number">8.</span> <span class="nav-text">停用词与相关性(Stopwords and Relevance)</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="细数星辰"
      src="http://qax2cai8x.bkt.clouddn.com/header.jpeg">
  <p class="site-author-name" itemprop="name">细数星辰</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">58</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">细数星辰</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">198k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:01</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
