<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16-next.png">
  <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.fwbo.me","root":"/","scheme":"Gemini","version":"8.0.0-rc.2","exturl":false,"sidebar":{"position":"right","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="同义词(Synonyms) 词干提取是通过简化他们的词根形式来扩大搜索的范围，同义词 通过相关的观念和概念来扩大搜索范围。 同义词也应该只在必要的时候使用,大规模使用同义词会导致查询结果趋向于让人觉得是随机的. 同义词似乎是一个简单的概念，但是正确的使用它们却是非常困难的。 同义词的字段不应该被单独使用，而应该与一个针对主字段的查询操作一起使用，这个主字段应该包含纯净格式的原始文本。">
<meta property="og:type" content="article">
<meta property="og:title" content="03-处理人类语言-同义词">
<meta property="og:url" content="http://blog.fwbo.me/2020/03/13/ELK%E6%9D%83%E5%A8%81%E6%8C%87%E5%8D%97%E7%AC%94%E8%AE%B0/25-%E5%A4%84%E7%90%86%E4%BA%BA%E7%B1%BB%E8%AF%AD%E8%A8%80-%E5%90%8C%E4%B9%89%E8%AF%8D/index.html">
<meta property="og:site_name" content="细数星辰">
<meta property="og:description" content="同义词(Synonyms) 词干提取是通过简化他们的词根形式来扩大搜索的范围，同义词 通过相关的观念和概念来扩大搜索范围。 同义词也应该只在必要的时候使用,大规模使用同义词会导致查询结果趋向于让人觉得是随机的. 同义词似乎是一个简单的概念，但是正确的使用它们却是非常困难的。 同义词的字段不应该被单独使用，而应该与一个针对主字段的查询操作一起使用，这个主字段应该包含纯净格式的原始文本。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-03-13T02:25:57.000Z">
<meta property="article:modified_time" content="2020-05-28T14:11:16.513Z">
<meta property="article:author" content="细数星辰">
<meta property="article:tag" content="ES">
<meta property="article:tag" content="ElasticSearch">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://blog.fwbo.me/2020/03/13/ELK%E6%9D%83%E5%A8%81%E6%8C%87%E5%8D%97%E7%AC%94%E8%AE%B0/25-%E5%A4%84%E7%90%86%E4%BA%BA%E7%B1%BB%E8%AF%AD%E8%A8%80-%E5%90%8C%E4%B9%89%E8%AF%8D/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>03-处理人类语言-同义词 | 细数星辰</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?47b947bf10473c2a2b8bacfeff762d0a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line toggle-line-first"></span>
        <span class="toggle-line toggle-line-middle"></span>
        <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">细数星辰</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-首页">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">11</span></a>

  </li>
        <li class="menu-item menu-item-分类">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-归档">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://blog.fwbo.me/2020/03/13/ELK%E6%9D%83%E5%A8%81%E6%8C%87%E5%8D%97%E7%AC%94%E8%AE%B0/25-%E5%A4%84%E7%90%86%E4%BA%BA%E7%B1%BB%E8%AF%AD%E8%A8%80-%E5%90%8C%E4%B9%89%E8%AF%8D/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="http://qax2cai8x.bkt.clouddn.com/header.jpeg">
      <meta itemprop="name" content="细数星辰">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="细数星辰">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          03-处理人类语言-同义词
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-03-13 10:25:57" itemprop="dateCreated datePublished" datetime="2020-03-13T10:25:57+08:00">2020-03-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-05-28 22:11:16" itemprop="dateModified" datetime="2020-05-28T22:11:16+08:00">2020-05-28</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/ELK/" itemprop="url" rel="index"><span itemprop="name">ELK</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="同义词-Synonyms"><a href="#同义词-Synonyms" class="headerlink" title="同义词(Synonyms)"></a>同义词(Synonyms)</h3><ul>
<li>词干提取是通过简化他们的词根形式来扩大搜索的范围，同义词 通过相关的观念和概念来扩大搜索范围。</li>
<li>同义词也应该只在必要的时候使用,大规模使用同义词会导致查询结果趋向于让人觉得是随机的.</li>
<li>同义词似乎是一个简单的概念，但是正确的使用它们却是非常困难的。</li>
<li>同义词的字段不应该被单独使用，而应该与一个针对主字段的查询操作一起使用，这个主字段应该包含纯净格式的原始文本。</li>
</ul>
<a id="more"></a>
<h3 id="使用同义词-Using-Synonyms"><a href="#使用同义词-Using-Synonyms" class="headerlink" title="使用同义词(Using Synonyms)"></a>使用同义词(Using Synonyms)</h3><ul>
<li>同义词替换 使用同义词过滤器<a href="https://www.elastic.co/guide/en/elasticsearch/reference/5.6/analysis-synonym-tokenfilter.html" target="_blank" rel="noopener">synonym token filter</a></li>
<li>同义词可以使用synonyms或synonyms_path 指定</li>
<li>在索引和搜索中使用相同的同义词语汇单元过滤器是多余的。</li>
</ul>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">PUT /my_index</span><br><span class="line">&#123;</span><br><span class="line">  <span class="attr">"settings"</span>: &#123;</span><br><span class="line">    <span class="attr">"analysis"</span>: &#123;</span><br><span class="line">      <span class="attr">"filter"</span>: &#123;</span><br><span class="line">        <span class="attr">"my_synonym_filter"</span>: &#123;</span><br><span class="line">          <span class="attr">"type"</span>: <span class="string">"synonym"</span>,</span><br><span class="line">          <span class="attr">"synonyms"</span>: [</span><br><span class="line">            <span class="string">"british,english"</span>,</span><br><span class="line">            <span class="string">"queen,monarch"</span></span><br><span class="line">          ]</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;,</span><br><span class="line">      <span class="attr">"analyzer"</span>: &#123;</span><br><span class="line">        <span class="attr">"my_synonyms"</span>: &#123;</span><br><span class="line">          <span class="attr">"tokenizer"</span>: <span class="string">"standard"</span>,</span><br><span class="line">          <span class="attr">"filter"</span>: [</span><br><span class="line">            <span class="string">"lowercase"</span>,</span><br><span class="line">            <span class="string">"my_synonym_filter"</span></span><br><span class="line">          ]</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>使用analyze API 来测试</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">GET &#x2F;my_index&#x2F;_analyze?analyzer&#x3D;my_synonyms</span><br><span class="line">Elizabeth is the English queen</span><br><span class="line"></span><br><span class="line">Pos 1: (elizabeth)</span><br><span class="line">Pos 2: (is)</span><br><span class="line">Pos 3: (the)</span><br><span class="line">Pos 4: (british,english)</span><br><span class="line">Pos 5: (queen,monarch)</span><br></pre></td></tr></table></figure>

<h3 id="同义词格式-Formatting-Synonyms"><a href="#同义词格式-Formatting-Synonyms" class="headerlink" title="同义词格式(Formatting Synonyms)"></a>同义词格式(Formatting Synonyms)</h3><p>同义词表达式两种形式：</p>
<ol>
<li>用逗号分割，例如：”jump,leap,hop”</li>
<li>用=&gt; 表示，例如： “u s a,united states,united states of america =&gt; usa”</li>
</ol>
<p>匹配规则：如果多个规则指定同一个同义词，它们将被合并在一起，且顺序无关，否则使用最长匹配。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&quot;united states            &#x3D;&gt; usa&quot;,</span><br><span class="line">&quot;united states of america &#x3D;&gt; usa&quot;</span><br></pre></td></tr></table></figure>
<ol>
<li>如果规则冲突 ，<code>united states of america</code>转换为<code>usa</code> <code>of</code> <code>america</code></li>
<li>如果规则不冲突，<code>united states of america</code>转换为<code>usa</code></li>
</ol>
<h3 id="扩展或收缩-Expand-or-contract"><a href="#扩展或收缩-Expand-or-contract" class="headerlink" title="扩展或收缩(Expand or contract)"></a>扩展或收缩(Expand or contract)</h3><p>通过 简单扩展 、 简单收缩 、或 类型扩展 来指明同义词规则.<br>本节对三者进行比较。</p>
<h5 id="简单扩展-Simple-Expansion"><a href="#简单扩展-Simple-Expansion" class="headerlink" title="简单扩展(Simple Expansion)"></a>简单扩展(Simple Expansion)</h5><ul>
<li>简单扩展: 把同义词列表中的任意一个词扩展成同义词列表</li>
<li>简单扩展可以应用在索引或查询阶段</li>
</ul>
<table>
<thead>
<tr>
<th align="left">特点</th>
<th align="left">索引</th>
<th align="left">查询</th>
</tr>
</thead>
<tbody><tr>
<td align="left">索引的大小</td>
<td align="left">⬇︎ 大索引。因为所有的同义词都会被索引，所以索引的大小相对会变大一些。</td>
<td align="left">正常大小</td>
</tr>
<tr>
<td align="left">关联</td>
<td align="left">⬇︎ 所有同义词都有相同的 IDF，这意味着通用的词和较常用的词都拥有着相同的权重。</td>
<td align="left">每个同义词 IDF 都和原来一样。</td>
</tr>
<tr>
<td align="left">性能</td>
<td align="left">查询只需要找到查询字符串中指定单个词项。</td>
<td align="left">⬇︎ 对一个词项的查询重写来查找所有的同义词，这样会降低性能。</td>
</tr>
<tr>
<td align="left">灵活性</td>
<td align="left">⬇︎ 同义词规则不能改变现有的文件。对于有影响的新规则，现有的文件都要重建</td>
<td align="left">⬆︎ 同义词规则可以更新不需要索引文件。</td>
</tr>
</tbody></table>
<h5 id="简单收缩"><a href="#简单收缩" class="headerlink" title="简单收缩"></a>简单收缩</h5><ul>
<li>简单收缩 ，把左边的多个同义词映射到了右边的一个词。</li>
<li>它必须同时应用于索引和查询阶段，以确保查询词项映射到索引中存在的同一个值。<br>例如：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&quot;leap,hop &#x3D;&gt; jump&quot;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<p>优缺点：</p>
<ul>
<li>索引的大小 ： ⬆︎ 索引大小是正常的，因为只有单一词项被索引。</li>
<li>关联 ： ⬇︎ 所有词项的 IDF 是一样的，所以你不能区分比较常用的词、不常用的单词。</li>
<li>性能： ⬆︎ 查询只需要在索引中找到单词的出现。</li>
<li>灵活性 ：⬆︎ 新同义词可以添加到规则的左侧并在查询阶段使用。例如：添加’bound’后：<code>&quot;leap,hop,bound =&gt; jump&quot;</code>,修改一下兼容旧数据<code>&quot;leap,hop,bound =&gt; jump,bound&quot;</code>。你需要重建索引文件，恢复到上面的规则（leap,hop,bound =&gt; jump ）来获得查询单个词项的性能优势。</li>
</ul>
<h5 id="类型扩展"><a href="#类型扩展" class="headerlink" title="类型扩展"></a>类型扩展</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&quot;cat    &#x3D;&gt; cat,pet&quot;,</span><br><span class="line">&quot;kitten &#x3D;&gt; kitten,cat,pet&quot;,</span><br><span class="line">&quot;dog    &#x3D;&gt; dog,pet&quot;</span><br><span class="line">&quot;puppy  &#x3D;&gt; puppy,dog,pet&quot;</span><br></pre></td></tr></table></figure>

<ul>
<li>类型扩展：扩大了词的意义，使被拓展的词更为通用。</li>
<li>类型扩展在索引阶段使用，例如：查询一个 cat 会找到关于 kittens 和 cats 的文档。</li>
<li>类型扩展在查询阶段使用，例如：kitten 的查询结果就会被拓展成涉及到 kittens、cats、dogs。</li>
<li>索引阶段应用类型扩展，查询阶段不采用同义词。</li>
</ul>
<h3 id="同义词和分析链"><a href="#同义词和分析链" class="headerlink" title="同义词和分析链"></a>同义词和分析链</h3><p>分析链如下： standard tokenizer –&gt; lowercase token filter –&gt; synonym token filter<br>例如’U.S.A’</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">original string（原始文本）                       → &quot;U.S.A.&quot;</span><br><span class="line">standard           tokenizer（分词器）            → (U),(S),(A)</span><br><span class="line">lowercase          token filter（语汇单元过滤器）  → (u),(s),(a)</span><br><span class="line">synonym            token filter（语汇单元过滤器）  → (usa)</span><br></pre></td></tr></table></figure>
<p>将同义词过滤器放置在词根过滤器之后更简洁</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&quot;leap &#x3D;&gt; jump&quot;</span><br></pre></td></tr></table></figure>

<h5 id="大小写敏感的同义词"><a href="#大小写敏感的同义词" class="headerlink" title="大小写敏感的同义词"></a>大小写敏感的同义词</h5><p>对应对大小写敏感的同义词，定义特定的同义词规则。<br>大小写敏感的规则：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">"CAT,CAT scan           =&gt; cat_scan"</span></span><br><span class="line"><span class="string">"PET,PET scan           =&gt; pet_scan"</span></span><br><span class="line"><span class="string">"Johnny Little,J Little =&gt; johnny_little"</span></span><br><span class="line"><span class="string">"Johnny Small,J Small   =&gt; johnny_small"</span></span><br></pre></td></tr></table></figure>
<p>大小写不敏感的规则：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&quot;cat                    &#x3D;&gt; cat,pet&quot;</span><br><span class="line">&quot;dog                    &#x3D;&gt; dog,pet&quot;</span><br><span class="line">&quot;cat scan,cat_scan scan &#x3D;&gt; cat_scan&quot;</span><br><span class="line">&quot;pet scan,pet_scan scan &#x3D;&gt; pet_scan&quot;</span><br><span class="line">&quot;little,small&quot;</span><br></pre></td></tr></table></figure>

<h3 id="多词同义词和短语查询"><a href="#多词同义词和短语查询" class="headerlink" title="多词同义词和短语查询"></a>多词同义词和短语查询</h3><p>多词同义词会严重破坏词的位置信息，尤其当新增的同义词标记长度各不相同的时候。</p>
<h5 id="使用简单收缩进行短语查询"><a href="#使用简单收缩进行短语查询" class="headerlink" title="使用简单收缩进行短语查询"></a>使用简单收缩进行短语查询</h5><p>使用简单收缩，把多个同义词用单个词表示，查询时需要针对单个词查询</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">PUT /my_index</span><br><span class="line">&#123;</span><br><span class="line">  <span class="attr">"settings"</span>: &#123;</span><br><span class="line">    <span class="attr">"analysis"</span>: &#123;</span><br><span class="line">      <span class="attr">"filter"</span>: &#123;</span><br><span class="line">        <span class="attr">"my_synonym_filter"</span>: &#123;</span><br><span class="line">          <span class="attr">"type"</span>: <span class="string">"synonym"</span>,</span><br><span class="line">          <span class="attr">"synonyms"</span>: [</span><br><span class="line">            <span class="string">"united states,u s a,united states of america=&gt;usa"</span></span><br><span class="line">          ]</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;,</span><br><span class="line">      <span class="attr">"analyzer"</span>: &#123;</span><br><span class="line">        <span class="attr">"my_synonyms"</span>: &#123;</span><br><span class="line">          <span class="attr">"tokenizer"</span>: <span class="string">"standard"</span>,</span><br><span class="line">          <span class="attr">"filter"</span>: [</span><br><span class="line">            <span class="string">"lowercase"</span>,</span><br><span class="line">            <span class="string">"my_synonym_filter"</span></span><br><span class="line">          ]</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">GET /my_index/_analyze?analyzer=my_synonyms</span><br><span class="line">The United States is wealthy</span><br></pre></td></tr></table></figure>
<h5 id="同义词与query-string查询"><a href="#同义词与query-string查询" class="headerlink" title="同义词与query_string查询"></a>同义词与query_string查询</h5><p>本书很少谈论到 query_string 查询，因为真心不推荐你用它。</p>
<h3 id="符号同义词"><a href="#符号同义词" class="headerlink" title="符号同义词"></a>符号同义词</h3><ul>
<li>符号同义词是用别名来表示这个符号，以防止它在分词过程中被误认为是不重要的标点符号而被移除。</li>
<li>怎么处理符号同义词？分词之前替换符号成单词。</li>
<li>映射mapping 字符过滤器是个非常有用的过滤器，它可以用来对一些已有的字词进行替换操作， 你如果想要采用更灵活的正则表达式去替换字词的话，那你可以使用 pattern_replace 字符过滤器。</li>
</ul>
<p>虽然绝大多数情况下，符号对于全文搜索而言都无关紧要，但是字符组合而成的表情，或许又会是很有意义的东西。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">我很高兴能在星期天工作 :( （注：难过的表情）</span><br></pre></td></tr></table></figure>
<ol>
<li>先使用 映射字符过滤器</li>
<li>在文本被递交给分词器处理之前， 把字符表情替换成符号同义词 emoticon_happy 或者 emoticon_sad</li>
</ol>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">PUT /my_index</span><br><span class="line">&#123;</span><br><span class="line">  <span class="attr">"settings"</span>: &#123;</span><br><span class="line">    <span class="attr">"analysis"</span>: &#123;</span><br><span class="line">      <span class="attr">"char_filter"</span>: &#123;</span><br><span class="line">        <span class="attr">"emoticons"</span>: &#123;</span><br><span class="line">          <span class="attr">"type"</span>: <span class="string">"mapping"</span>,</span><br><span class="line">          <span class="attr">"mappings"</span>: [</span><br><span class="line">            <span class="string">":)=&gt;emoticon_happy"</span>,</span><br><span class="line">            <span class="string">":(=&gt;emoticon_sad"</span></span><br><span class="line">          ]</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;,</span><br><span class="line">      <span class="attr">"analyzer"</span>: &#123;</span><br><span class="line">        <span class="attr">"my_emoticons"</span>: &#123;</span><br><span class="line">          <span class="attr">"char_filter"</span>: <span class="string">"emoticons"</span>,</span><br><span class="line">          <span class="attr">"tokenizer"</span>:   <span class="string">"standard"</span>,</span><br><span class="line">          <span class="attr">"filter"</span>:    [ <span class="string">"lowercase"</span> ]</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">GET /my_index/_analyze?analyzer=my_emoticons</span><br><span class="line">I am :) not :(</span><br></pre></td></tr></table></figure>



<p>###</p>
<p>###</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/ES/" rel="tag"><i class="fa fa-tag"></i> ES</a>
              <a href="/tags/ElasticSearch/" rel="tag"><i class="fa fa-tag"></i> ElasticSearch</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/13/ELK%E6%9D%83%E5%A8%81%E6%8C%87%E5%8D%97%E7%AC%94%E8%AE%B0/22-%E5%A4%84%E7%90%86%E4%BA%BA%E7%B1%BB%E8%AF%AD%E8%A8%80-%E5%BD%92%E4%B8%80%E5%8C%96%E8%AF%8D%E5%85%83/" rel="prev" title="03-处理人类语言-归一化词元">
      <i class="fa fa-chevron-left"></i> 03-处理人类语言-归一化词元
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/13/ELK%E6%9D%83%E5%A8%81%E6%8C%87%E5%8D%97%E7%AC%94%E8%AE%B0/23-%E5%A4%84%E7%90%86%E4%BA%BA%E7%B1%BB%E8%AF%AD%E8%A8%80-%E5%B0%86%E5%8D%95%E8%AF%8D%E8%BF%98%E5%8E%9F%E4%B8%BA%E8%AF%8D%E6%A0%B9/" rel="next" title="03-处理人类语言-将单词还原为词根">
      03-处理人类语言-将单词还原为词根 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#同义词-Synonyms"><span class="nav-number">1.</span> <span class="nav-text">同义词(Synonyms)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用同义词-Using-Synonyms"><span class="nav-number">2.</span> <span class="nav-text">使用同义词(Using Synonyms)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#同义词格式-Formatting-Synonyms"><span class="nav-number">3.</span> <span class="nav-text">同义词格式(Formatting Synonyms)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#扩展或收缩-Expand-or-contract"><span class="nav-number">4.</span> <span class="nav-text">扩展或收缩(Expand or contract)</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#简单扩展-Simple-Expansion"><span class="nav-number">4.0.1.</span> <span class="nav-text">简单扩展(Simple Expansion)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#简单收缩"><span class="nav-number">4.0.2.</span> <span class="nav-text">简单收缩</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#类型扩展"><span class="nav-number">4.0.3.</span> <span class="nav-text">类型扩展</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#同义词和分析链"><span class="nav-number">5.</span> <span class="nav-text">同义词和分析链</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#大小写敏感的同义词"><span class="nav-number">5.0.1.</span> <span class="nav-text">大小写敏感的同义词</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多词同义词和短语查询"><span class="nav-number">6.</span> <span class="nav-text">多词同义词和短语查询</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#使用简单收缩进行短语查询"><span class="nav-number">6.0.1.</span> <span class="nav-text">使用简单收缩进行短语查询</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#同义词与query-string查询"><span class="nav-number">6.0.2.</span> <span class="nav-text">同义词与query_string查询</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#符号同义词"><span class="nav-number">7.</span> <span class="nav-text">符号同义词</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="细数星辰"
      src="http://qax2cai8x.bkt.clouddn.com/header.jpeg">
  <p class="site-author-name" itemprop="name">细数星辰</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">56</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">细数星辰</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">198k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:01</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
